{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfConnection": "",
    "AdoConnection": ""
  },
  "Jwt": {
    "Key": ""
  }
}
